<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div id="Inicio" class="flex-column flex center">
<h1>Ready to play?</h1>
<a href="/game.html" class="btn" id="Comenzar">Comenzar</a>

<a href="/highscores.html" id="highscores-btn" class="btn">Mejores puntajes <i class="fas fa-star"></i></a>

<a href="/configurations.html" id="configurations-btn" class="btn">Ajustes <i class="fas fa-cog"></i></a>
</div>

    </div>
</body>
</html>